{
	"name": "accountable-vue",
	"version": "0.2.0",
	"description": "A Vue app for managing monetary assets.",
	"scripts": {
		"start": "./node_modules/.bin/concurrently -rkn SERVER,APP -s first \"npm run dev:server\" \"npm run dev:client\"",
		"test": "jest",
		"test:watch": "npm run test -- --watch",
		"dev:client": "vite",
		"dev:server": "cd ./server && npm start",
		"prebuild": "npm run lint",
		"build:client": "vue-tsc --noEmit --project tsconfig.prod.json && vite build",
		"build:server": "tsc -p ./server/tsconfig.server.json",
		"build": "npm run build:client && npm run build:server",
		"serve": "vite preview",
		"lint": "npm run export-version && eslint . --ext .vue && eslint . --ext .js,.ts",
		"lint:fix": "npm run export-version && eslint . --ext .vue --fix && eslint . --ext .js,.ts --fix",
		"export-version": "genversion ./src/version.ts -es"
	},
	"type": "module",
	"dependencies": {
		"@averagehelper/job-queue": "^0.9.6",
		"atob-lite": "^2.0.0",
		"btoa-lite": "^1.0.0",
		"crypto-js": "^4.1.1",
		"dinero.js": "^2.0.0-alpha.8",
		"firebase": "^9.1.1",
		"fuse.js": "^6.4.6",
		"joi": "^17.4.2",
		"joi-extract-type": "^15.0.8",
		"jszip": "^3.7.1",
		"lodash": "^4.17.21",
		"node-forge": "^0.10.0",
		"pinia": "^2.0.3",
		"source-map-support": "^0.5.20",
		"uuid": "^8.3.2",
		"vue": "^3.2.16",
		"vue-router": "^4.0.11",
		"vue-toastification": "^2.0.0-rc.1",
		"vue3-date-time-picker": "^2.1.8"
	},
	"devDependencies": {
		"@types/atob-lite": "^2.0.0",
		"@types/btoa-lite": "^1.0.0",
		"@types/crypto-js": "^4.0.2",
		"@types/jest": "^27.0.2",
		"@types/lodash": "^4.14.175",
		"@types/node-forge": "^0.10.5",
		"@types/source-map-support": "^0.5.4",
		"@types/uuid": "^8.3.3",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"@vitejs/plugin-vue": "^1.9.3",
		"@vue/eslint-config-typescript": "^8.0.0",
		"concurrently": "^6.4.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-strictest": "^0.3.1",
		"eslint-plugin-jest": "^25.2.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-promise": "^5.1.1",
		"eslint-plugin-unicorn": "^37.0.1",
		"eslint-plugin-vue": "^7.20.0",
		"genversion": "^3.0.1",
		"jest": "^27.3.1",
		"jest-environment-node": "^27.3.1",
		"jest-extended": "^1.1.0",
		"prettier": "^2.4.1",
		"sass": "^1.42.1",
		"sass-mq": "^6.0.0-beta.1",
		"ts-jest": "^27.0.7",
		"typescript": "^4.4.3",
		"vite": "^2.6.10",
		"vite-tsconfig-paths": "^3.3.17",
		"vue-eslint-parser": "^8.0.0",
		"vue-tsc": "^0.28.8"
	}
}
