{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"noEmit": false,
		"types": ["node", "jest", "jest-extended"]
	},
	"include": ["./*.ts", "src/**/*.ts", "tests/**/*.ts", "src/**/*.json"]
}
