{
	"extends": "./.nuxt/tsconfig.json",
	"compilerOptions": {
		"lib": ["esnext", "dom"],
		"useDefineForClassFields": true,
		"resolveJsonModule": true,
		"allowJs": false,
		"declaration": false,
		"removeComments": true,
		"sourceMap": true,
		"baseUrl": ".",
		"outDir": "./dist",
		"isolatedModules": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"useUnknownInCatchVariables": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"types": [],
		"typeRoots": ["./node_modules/@types", "./@types", ".nuxt"]
	}
}
