{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"noEmit": false,
		"types": ["node", "jest", "jest-extended"]
	},
	"include": ["./*.ts", "./*.cjs", "**/*.ts", "**/*.d.ts", "**/*.json", "./*.vue"]
}
